language: ruby
rvm:
  - "1.9.3"
  - "1.9.2"
  - jruby-19mode
  - rbx-19mode
  - jruby-18mode
  - "1.8.7"
env:
  - DB=sqlite
script:
  - bundle exec rake audit_rails:install:migrations
  - RAILS_ENV=test bundle exec rake --trace db:migrate
  - bundle exec rspec spec